option domain-name "micasa.es";
      option domain-name-servers 8.8.8.8, 4.4.4.4;

      default-lease-time 86400;  # 1 día 
      max-lease-time 691200;      # 8 días 

      subnet 192.168.57.0 netmask 255.255.255.0 {
        range 192.168.57.25 192.168.57.50;
        option routers 192.168.57.10;
        option broadcast-address 192.168.57.255;
        option subnet-mask 255.255.255.0;
      }
